# IWillComeToTunisia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tn/celestialsoftware/iwillcometotunisia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/celestialsoftware/iwillcometotunisia/: AboutFragment.java  Container.java  DBHelper.java  Details.java  DeveloperKey.java  HomeFragment.java  MyFadingActionBarHelper.java  News.java  NewsBDD.java  ParseApplication.java  RoundedImageView.java  SplashScreenActivity.java  VideoListDemoActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/tn/celestialsoftware/iwillcometotunisia/Adapter/: BaseInflaterAdapter.java  CardInflater0.java  CardItemData.java  DemoArrayAdapter.java  DemoListViewItem.java  IAdapterViewInflater.java
app/src/main/java/tn/celestialsoftware/iwillcometotunisia/ui/: FlippingView.java  ImageWallView.java
app/src/main/res/layout/: about_layout.xml  activity_splash_screen.xml  container_layout.xml  details_layout.xml  home_layout.xml  list_item.xml  list_item_card.xml  video_list_demo.xml  video_list_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_splash_screen.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
