apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "tn.celestialsoftware.iwillcometotunisia"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile('com.mikepenz.materialdrawer:library:2.7.6@aar') {
        transitive = true
    }
    compile 'com.github.jorgecastilloprz:pagedheadlistview:1.0.0@aar'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile('com.mikepenz.materialdrawer:library:2.7.6@aar') {
        transitive = true
    }
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/bolts-android-1.2.0.jar')
}

repositories {
    flatDir {
        dirs 'libs'
        mavenCentral()
        jcenter()
    }
    buildscript {
        repositories {
            mavenCentral()
        }

    }
}
