<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:chiheb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tn.celestialsoftware.iwillcometotunisia.Details">
    <item android:id="@+id/action_qr" android:title="@string/action_qr" android:icon="@drawable/buy"
        android:orderInCategory="100" chiheb:showAsAction="always" />
</menu>
